JWT_SECRET = sseworldecomm
JWT_EXPIRE= 
COOKIE_EXPIRE =

NODE_ENV = PRODUCTION

CLOUDINARY_NAME = dumybew2s
CLOUDINARY_API_KEY = 897568168792188
CLOUDINARY_API_SECRET = Ds3XD3qeGwGgPDimu6aKuYajNl8

PORT = 5050

SMPT_HOST = 
SMPT_PORT = 
SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD = 